<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chess" />
    <title>Mr. Chess</title>

    <style>
      img {
        width: 1000px;
        float: middle;
      }
    </style>

    <script type="text/javascript">
      function myfunction() {
        alert("how are you");
      }
    </script>
  </head>
  <body>
    <p>Click the following button to see the function in action</p>
    <input type="button" onclick="myfunction()" value="Display" />

    <img src="images/board.png" alt="board test" />
  </body>
</html>

